<template>
    <view class="container">
        <image class="authorize-icon" src="../images/authorize.png"></image>
        <view class="auth-item">商城申请获取以下权限：</view>
        <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
        <view class="btn-authorize">
        <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
        </view>
    </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Authorize extends wepy.page {
      config = {
        navigationBarTitleText: '授权登录'
      }
      async onGotUserInfo(e) {
        if (e.detail.errMsg === 'getUserInfo:ok') {
          let res = await wepy.login()
          if (res.code) {
            wepy.setStorageSync('wl_authorize_user_info', e.detail.userInfo)
            let systemInfo = wepy.getSystemInfoSync()
            wepy.setStorageSync('wl_authorize_sys_info', systemInfo)
            wepy.switchTab({
              url: '/pages/info'
            })
          }
        } else {
          let res = await wepy.showModal({
            title: 'appid有误',
            content: '授权失败'
          })
          if (res.confirm) {
            wepy.switchTab({
              url: '/pages/home'
            })
          }
        }
      }
      components = {}
      data = {}
      computed = {}
      methods = {

      }
      onLoad() {
      }
    }
</script>
<style lang="less">
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: 0 auto;
    padding-bottom: 10rpx;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
</style>
